{
  "id": "/",
  "name": "Sambandscentralen",
  "short_name": "Samband",
  "description": "Aktuella händelsenotiser från Svenska Polisen i realtid",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f2f5f9",
  "theme_color": "#f2f5f9",
  "lang": "sv-SE",
  "dir": "ltr",
  "categories": [
    "news",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/narrow-lista.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Senaste händelserna i listan"
    },
    {
      "src": "/screenshots/narrow-karta.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Händelser på karta"
    },
    {
      "src": "/screenshots/wide-lista.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Senaste händelserna i listan"
    },
    {
      "src": "/screenshots/wide-statistik.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Statistik över hela arkivet"
    }
  ],
  "shortcuts": [
    {
      "name": "Visa på karta",
      "short_name": "Karta",
      "description": "Öppna kartvyn",
      "url": "/?vy=karta"
    },
    {
      "name": "Visa statistik",
      "short_name": "Statistik",
      "description": "Öppna statistikvyn",
      "url": "/?vy=statistik"
    }
  ],
  "prefer_related_applications": false
}
